<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/home"
        android:icon="@drawable/bottom_btn1"
        android:title="Trang chủ"
        app:cnb_backgroundColor="@color/orange"
        app:cnb_iconColor="@color/white" />
    <item
        android:id="@+id/board"
        android:icon="@drawable/ic_notification"
        android:title="Thông báo"
        app:cnb_backgroundColor="@color/orange"
        app:cnb_iconColor="@color/white" />

    <item
        android:id="@+id/favorites"
        android:icon="@drawable/ic_schedule"
        android:title="Lịch hẹn"
        app:cnb_backgroundColor="@color/orange"
        app:cnb_iconColor="@color/white" />

    <item
        android:id="@+id/profile"
        android:icon="@drawable/ic_settings"
        android:title="Cài đặt"
        app:cnb_backgroundColor="@color/orange"
        app:cnb_iconColor="@color/white" />


</menu>